capkpi.patches.v12_0.update_is_cancelled_field
capkpi.patches.v11_0.rename_production_order_to_work_order
capkpi.patches.v13_0.add_bin_unique_constraint
capkpi.patches.v11_0.refactor_naming_series
capkpi.patches.v11_0.refactor_autoname_naming
execute:finergy.reload_doc("accounts", "doctype", "POS Payment Method") #2020-05-28
execute:finergy.reload_doc("HR", "doctype", "HR Settings") #2020-01-16 #2020-07-24
capkpi.patches.v4_2.update_requested_and_ordered_qty #2021-03-31
capkpi.patches.v5_7.update_item_description_based_on_item_master
capkpi.patches.v4_2.repost_reserved_qty #2021-03-31
execute:finergy.reload_doc("Payroll", "doctype", "salary_slip")
capkpi.patches.v8_1.setup_gst_india #2017-06-27
capkpi.patches.v8_1.removed_roles_from_gst_report_non_indian_account #16-08-2018
capkpi.patches.v8_7.sync_india_custom_fields
capkpi.patches.v10_0.fichier_des_ecritures_comptables_for_france
capkpi.patches.v10_0.rename_price_to_rate_in_pricing_rule
capkpi.patches.v10_0.set_currency_in_pricing_rule
capkpi.patches.v10_0.update_translatable_fields
capkpi.patches.v10_0.rename_offer_letter_to_job_offer
execute:finergy.delete_doc('DocType', 'Production Planning Tool', ignore_missing=True)
capkpi.patches.v10_0.migrate_daily_work_summary_settings_to_daily_work_summary_group # 24-12-2018
capkpi.patches.v10_0.add_default_cash_flow_mappers
capkpi.patches.v11_0.rename_duplicate_item_code_values
capkpi.patches.v11_0.make_quality_inspection_template
capkpi.patches.v11_0.merge_land_unit_with_location
capkpi.patches.v11_0.add_index_on_nestedset_doctypes
capkpi.patches.v11_0.remove_modules_setup_page
capkpi.patches.v11_0.move_leave_approvers_from_employee #13-06-2018
capkpi.patches.v11_0.update_department_lft_rgt
capkpi.patches.v11_0.add_default_email_template_for_leave
capkpi.patches.v11_0.set_default_email_template_in_hr #08-06-2018
capkpi.patches.v11_0.uom_conversion_data #30-06-2018
capkpi.patches.v11_0.update_account_type_in_party_type
capkpi.patches.v11_0.rename_healthcare_doctype_and_fields
capkpi.patches.v11_0.rename_supplier_type_to_supplier_group
capkpi.patches.v10_1.transfer_subscription_to_auto_repeat
capkpi.patches.v11_0.update_brand_in_item_price
capkpi.patches.v11_0.create_default_success_action
capkpi.patches.v11_0.add_healthcare_service_unit_tree_root
capkpi.patches.v11_0.rename_field_max_days_allowed
capkpi.patches.v11_0.create_salary_structure_assignments
capkpi.patches.v11_0.rename_health_insurance
capkpi.patches.v11_0.rebuild_tree_for_company
capkpi.patches.v11_0.create_department_records_for_each_company
capkpi.patches.v11_0.make_location_from_warehouse
capkpi.patches.v11_0.make_asset_finance_book_against_old_entries
capkpi.patches.v11_0.check_buying_selling_in_currency_exchange
capkpi.patches.v11_0.move_item_defaults_to_child_table_for_multicompany #02-07-2018 #19-06-2019
capkpi.patches.v11_0.refactor_capkpi_shopify #2018-09-07
capkpi.patches.v11_0.rename_overproduction_percent_field
capkpi.patches.v11_0.update_backflush_subcontract_rm_based_on_bom
capkpi.patches.v11_0.inter_state_field_for_gst
capkpi.patches.v11_0.rename_members_with_naming_series #04-06-2018
capkpi.patches.v11_0.set_update_field_and_value_in_workflow_state
capkpi.patches.v11_0.update_total_qty_field
capkpi.patches.v11_0.update_sales_partner_type
capkpi.patches.v11_0.rename_asset_adjustment_doctype
capkpi.patches.v11_0.set_salary_component_properties
capkpi.patches.v11_0.set_user_permissions_for_department
capkpi.patches.v11_0.hr_ux_cleanups
capkpi.patches.v11_0.skip_user_permission_check_for_department
capkpi.patches.v11_0.set_department_for_doctypes
capkpi.patches.v11_0.update_allow_transfer_for_manufacture
capkpi.patches.v11_0.add_item_group_defaults
capkpi.patches.v11_0.add_expense_claim_default_account
execute:finergy.delete_doc("Page", "hub")
capkpi.patches.v11_0.reset_publish_in_hub_for_all_items
capkpi.patches.v11_0.update_hub_url # 2018-08-31  # 2018-09-03
capkpi.patches.v11_0.make_job_card
capkpi.patches.v11_0.redesign_healthcare_billing_work_flow
capkpi.patches.v10_0.delete_hub_documents # 12-08-2018
capkpi.patches.v11_0.rename_healthcare_fields
capkpi.patches.v11_0.add_default_dispatch_notification_template
capkpi.patches.v11_0.add_market_segments
capkpi.patches.v11_0.add_sales_stages
execute:finergy.delete_doc_if_exists("Page", "sales-analytics")
execute:finergy.delete_doc_if_exists("Page", "purchase-analytics")
execute:finergy.delete_doc_if_exists("Page", "stock-analytics")
execute:finergy.delete_doc_if_exists("Page", "production-analytics")
capkpi.patches.v11_0.ewaybill_fields_gst_india #2018-11-13 #2019-01-09 #2019-04-01 #2019-04-26 #2019-05-03
capkpi.patches.v11_0.drop_column_max_days_allowed
capkpi.patches.v10_0.item_barcode_childtable_migrate # 16-02-2019
capkpi.patches.v11_0.update_delivery_trip_status
capkpi.patches.v11_0.set_missing_gst_hsn_code
capkpi.patches.v11_0.rename_bom_wo_fields
capkpi.patches.v12_0.set_default_homepage_type
capkpi.patches.v11_0.rename_additional_salary_component_additional_salary
capkpi.patches.v11_0.renamed_from_to_fields_in_project
capkpi.patches.v11_0.add_permissions_in_gst_settings #2020-04-04
capkpi.patches.v11_1.setup_guardian_role
execute:finergy.delete_doc('DocType', 'Notification Control')
capkpi.patches.v12_0.set_gst_category
capkpi.patches.v12_0.update_gst_category
capkpi.patches.v11_0.remove_barcodes_field_from_copy_fields_to_variants
capkpi.patches.v12_0.set_task_status
capkpi.patches.v11_0.make_italian_localization_fields # 26-03-2019
capkpi.patches.v12_0.add_item_name_in_work_orders
capkpi.patches.v12_0.update_pricing_rule_fields
capkpi.patches.v11_1.make_job_card_time_logs
capkpi.patches.v12_0.rename_pricing_rule_child_doctypes
capkpi.patches.v12_0.move_target_distribution_from_parent_to_child
capkpi.patches.v12_0.stock_entry_enhancements
capkpi.patches.v10_0.item_barcode_childtable_migrate # 16-02-2019 #25-06-2019
capkpi.patches.v12_0.make_item_manufacturer
capkpi.patches.v12_0.move_item_tax_to_item_tax_template
capkpi.patches.v11_1.set_variant_based_on
capkpi.patches.v11_1.woocommerce_set_creation_user
capkpi.patches.v11_1.set_salary_details_submittable
capkpi.patches.v11_1.rename_depends_on_lwp
execute:finergy.delete_doc("Report", "Inactive Items")
capkpi.patches.v11_1.delete_scheduling_tool
capkpi.patches.v12_0.rename_tolerance_fields
execute:finergy.delete_doc_if_exists("Page", "support-analytics")
capkpi.patches.v12_0.remove_patient_medical_record_page
capkpi.patches.v11_1.move_customer_lead_to_dynamic_column
capkpi.patches.v11_1.set_default_action_for_quality_inspection
capkpi.patches.v11_1.delete_bom_browser
capkpi.patches.v11_1.set_missing_title_for_quotation
capkpi.patches.v11_1.update_bank_transaction_status
capkpi.patches.v11_1.renamed_delayed_item_report
capkpi.patches.v11_1.set_missing_opportunity_from
capkpi.patches.v12_0.set_quotation_status
capkpi.patches.v12_0.set_priority_for_support
capkpi.patches.v12_0.delete_priority_property_setter
capkpi.patches.v12_0.set_default_batch_size
execute:finergy.delete_doc("DocType", "Project Task")
capkpi.patches.v11_1.update_default_supplier_in_item_defaults
capkpi.patches.v12_0.update_due_date_in_gle
capkpi.patches.v12_0.add_default_buying_selling_terms_in_company
capkpi.patches.v12_0.update_ewaybill_field_position
capkpi.patches.v12_0.create_accounting_dimensions_in_missing_doctypes #2020-05-11
capkpi.patches.v11_1.set_status_for_material_request_type_manufacture
capkpi.patches.v12_0.move_plaid_settings_to_doctype
execute:finergy.reload_doc('desk', 'doctype', 'dashboard_chart_link')
execute:finergy.reload_doc('desk', 'doctype', 'dashboard')
execute:finergy.reload_doc('desk', 'doctype', 'dashboard_chart_source')
execute:finergy.reload_doc('desk', 'doctype', 'dashboard_chart')
execute:finergy.reload_doc('desk', 'doctype', 'dashboard_chart_field')
capkpi.patches.v12_0.remove_bank_remittance_custom_fields
capkpi.patches.v12_0.generate_leave_ledger_entries #04-11-2020
execute:finergy.delete_doc_if_exists("Report", "Loan Repayment")
capkpi.patches.v12_0.move_credit_limit_to_customer_credit_limit
capkpi.patches.v12_0.add_variant_of_in_item_attribute_table
capkpi.patches.v12_0.rename_bank_account_field_in_journal_entry_account
capkpi.patches.v12_0.create_default_energy_point_rules
capkpi.patches.v12_0.set_produced_qty_field_in_sales_order_for_work_order
capkpi.patches.v12_0.set_default_shopify_app_type
capkpi.patches.v12_0.set_cwip_and_delete_asset_settings
capkpi.patches.v12_0.set_expense_account_in_landed_cost_voucher_taxes
capkpi.patches.v12_0.replace_accounting_with_accounts_in_home_settings
capkpi.patches.v12_0.set_automatically_process_deferred_accounting_in_accounts_settings
capkpi.patches.v12_0.set_payment_entry_status
capkpi.patches.v12_0.update_owner_fields_in_acc_dimension_custom_fields
capkpi.patches.v12_0.add_export_type_field_in_party_master
capkpi.patches.v12_0.remove_denied_leaves_from_leave_ledger
capkpi.patches.v12_0.update_price_or_product_discount
capkpi.patches.v12_0.set_production_capacity_in_workstation
capkpi.patches.v12_0.set_employee_preferred_emails
capkpi.patches.v12_0.set_against_blanket_order_in_sales_and_purchase_order
capkpi.patches.v12_0.set_cost_center_in_child_table_of_expense_claim
capkpi.patches.v12_0.add_eway_bill_in_delivery_note
capkpi.patches.v12_0.set_lead_title_field
capkpi.patches.v12_0.set_permission_einvoicing
capkpi.patches.v12_0.set_published_in_hub_tracked_item
capkpi.patches.v12_0.set_job_offer_applicant_email
capkpi.patches.v12_0.create_irs_1099_field_united_states
capkpi.patches.v12_0.move_bank_account_swift_number_to_bank
capkpi.patches.v12_0.rename_bank_reconciliation
capkpi.patches.v12_0.rename_bank_reconciliation_fields # 2020-01-22
capkpi.patches.v12_0.set_purchase_receipt_delivery_note_detail
capkpi.patches.v12_0.add_permission_in_lower_deduction
capkpi.patches.v12_0.set_received_qty_in_material_request_as_per_stock_uom
capkpi.patches.v12_0.rename_account_type_doctype
capkpi.patches.v12_0.recalculate_requested_qty_in_bin
capkpi.patches.v12_0.update_healthcare_refactored_changes
capkpi.patches.v12_0.set_total_batch_quantity
capkpi.patches.v12_0.rename_mws_settings_fields
capkpi.patches.v12_0.set_updated_purpose_in_pick_list
capkpi.patches.v12_0.set_default_payroll_based_on
capkpi.patches.v12_0.repost_stock_ledger_entries_for_target_warehouse
capkpi.patches.v12_0.update_end_date_and_status_in_email_campaign
capkpi.patches.v13_0.move_tax_slabs_from_payroll_period_to_income_tax_slab #123
capkpi.patches.v12_0.fix_quotation_expired_status
capkpi.patches.v12_0.update_appointment_reminder_scheduler_entry
capkpi.patches.v12_0.rename_pos_closing_doctype
capkpi.patches.v13_0.replace_pos_payment_mode_table #2020-12-29
capkpi.patches.v12_0.remove_duplicate_leave_ledger_entries #2020-05-22
capkpi.patches.v13_0.patch_to_fix_reverse_linking_in_additional_salary_encashment_and_incentive
execute:finergy.reload_doc("HR", "doctype", "Employee Advance")
capkpi.patches.v12_0.move_due_advance_amount_to_pending_amount
execute:finergy.delete_doc_if_exists("Page", "appointment-analytic")
execute:finergy.rename_doc("Desk Page", "Getting Started", "Home", force=True)
capkpi.patches.v12_0.unset_customer_supplier_based_on_type_of_item_price
capkpi.patches.v12_0.set_valid_till_date_in_supplier_quotation
capkpi.patches.v13_0.update_old_loans
capkpi.patches.v12_0.set_serial_no_status #2020-05-21
capkpi.patches.v12_0.update_price_list_currency_in_bom
execute:finergy.reload_doctype('Dashboard')
execute:finergy.reload_doc('desk', 'doctype', 'number_card_link')
execute:finergy.delete_doc_if_exists('Dashboard', 'Accounts')
capkpi.patches.v13_0.update_actual_start_and_end_date_in_wo
capkpi.patches.v13_0.set_company_field_in_healthcare_doctypes #2021-04-16
capkpi.patches.v12_0.update_bom_in_so_mr
execute:finergy.delete_doc("Report", "Department Analytics")
execute:finergy.rename_doc("Desk Page", "Loan Management", "Loan", force=True)
capkpi.patches.v12_0.update_uom_conversion_factor
capkpi.patches.v13_0.replace_pos_page_with_point_of_sale_page
capkpi.patches.v13_0.delete_old_purchase_reports
capkpi.patches.v12_0.set_italian_import_supplier_invoice_permissions
capkpi.patches.v13_0.update_subscription
capkpi.patches.v12_0.unhide_cost_center_field
capkpi.patches.v13_0.update_sla_enhancements
capkpi.patches.v12_0.update_address_template_for_india
capkpi.patches.v13_0.update_deferred_settings
capkpi.patches.v12_0.set_multi_uom_in_rfq
capkpi.patches.v13_0.delete_old_sales_reports
execute:finergy.delete_doc_if_exists("DocType", "Bank Reconciliation")
capkpi.patches.v13_0.move_doctype_reports_and_notification_from_hr_to_payroll #22-06-2020
capkpi.patches.v13_0.move_payroll_setting_separately_from_hr_settings #22-06-2020
execute:finergy.reload_doc("regional", "doctype", "e_invoice_settings")
capkpi.patches.v12_0.create_itc_reversal_custom_fields
capkpi.patches.v13_0.check_is_income_tax_component #22-06-2020
capkpi.patches.v13_0.loyalty_points_entry_for_pos_invoice #22-07-2020
capkpi.patches.v12_0.add_taxjar_integration_field
capkpi.patches.v12_0.fix_percent_complete_for_projects
capkpi.patches.v13_0.delete_report_requested_items_to_order
capkpi.patches.v12_0.update_item_tax_template_company
capkpi.patches.v13_0.move_branch_code_to_bank_account
capkpi.patches.v13_0.healthcare_lab_module_rename_doctypes
capkpi.patches.v13_0.add_standard_navbar_items #2021-03-24
capkpi.patches.v13_0.stock_entry_enhancements
capkpi.patches.v12_0.update_state_code_for_daman_and_diu
capkpi.patches.v12_0.rename_lost_reason_detail
capkpi.patches.v13_0.drop_razorpay_payload_column
capkpi.patches.v13_0.update_start_end_date_for_old_shift_assignment
capkpi.patches.v13_0.setting_custom_roles_for_some_regional_reports
capkpi.patches.v13_0.rename_issue_doctype_fields
capkpi.patches.v13_0.change_default_pos_print_format
capkpi.patches.v13_0.set_youtube_video_id
capkpi.patches.v13_0.set_app_name
capkpi.patches.v13_0.print_uom_after_quantity_patch
capkpi.patches.v13_0.set_payment_channel_in_payment_gateway_account
capkpi.patches.v13_0.create_healthcare_custom_fields_in_stock_entry_detail
capkpi.patches.v12_0.setup_einvoice_fields #2020-12-02
capkpi.patches.v13_0.updates_for_multi_currency_payroll
capkpi.patches.v13_0.update_reason_for_resignation_in_employee
execute:finergy.delete_doc("Report", "Quoted Item Comparison")
capkpi.patches.v13_0.update_member_email_address
capkpi.patches.v13_0.update_custom_fields_for_shopify
capkpi.patches.v13_0.updates_for_multi_currency_payroll
capkpi.patches.v13_0.update_pos_closing_entry_in_merge_log
capkpi.patches.v13_0.add_po_to_global_search
capkpi.patches.v13_0.update_returned_qty_in_pr_dn
execute:finergy.rename_doc("Workspace", "Loan", "Loan Management", ignore_if_exists=True, force=True)
capkpi.patches.v13_0.create_uae_pos_invoice_fields
capkpi.patches.v13_0.update_project_template_tasks
capkpi.patches.v13_0.set_company_in_leave_ledger_entry
capkpi.patches.v13_0.convert_qi_parameter_to_link_field
capkpi.patches.v13_0.setup_patient_history_settings_for_standard_doctypes
capkpi.patches.v13_0.add_naming_series_to_old_projects # 1-02-2021
capkpi.patches.v13_0.update_payment_terms_outstanding
capkpi.patches.v12_0.add_state_code_for_ladakh
capkpi.patches.v13_0.item_reposting_for_incorrect_sl_and_gl
capkpi.patches.v13_0.delete_old_bank_reconciliation_doctypes
capkpi.patches.v13_0.update_vehicle_no_reqd_condition
capkpi.patches.v12_0.add_einvoice_status_field #2021-03-17
capkpi.patches.v12_0.add_einvoice_summary_report_permissions
capkpi.patches.v13_0.setup_fields_for_80g_certificate_and_donation
capkpi.patches.v13_0.rename_membership_settings_to_non_profit_settings
capkpi.patches.v13_0.setup_gratuity_rule_for_india_and_uae
capkpi.patches.v13_0.setup_uae_vat_fields
execute:finergy.db.set_value('System Settings', None, 'app_name', 'CapKPI')
capkpi.patches.v12_0.add_company_link_to_einvoice_settings
capkpi.patches.v13_0.rename_discharge_date_in_ip_record
capkpi.patches.v12_0.create_taxable_value_field
capkpi.patches.v12_0.add_gst_category_in_delivery_note
capkpi.patches.v12_0.purchase_receipt_status
capkpi.patches.v13_0.fix_non_unique_represents_company
capkpi.patches.v12_0.add_document_type_field_for_italy_einvoicing
capkpi.patches.v13_0.make_non_standard_user_type #13-04-2021
capkpi.patches.v13_0.update_shipment_status
capkpi.patches.v13_0.remove_attribute_field_from_item_variant_setting
capkpi.patches.v12_0.add_ewaybill_validity_field
capkpi.patches.v13_0.germany_make_custom_fields
capkpi.patches.v13_0.germany_fill_debtor_creditor_number
capkpi.patches.v13_0.set_pos_closing_as_failed
capkpi.patches.v13_0.rename_stop_to_send_birthday_reminders
execute:finergy.rename_doc("Workspace", "Loan Management", "Loans", force=True)
capkpi.patches.v13_0.update_timesheet_changes
capkpi.patches.v13_0.set_training_event_attendance
capkpi.patches.v13_0.rename_issue_status_hold_to_on_hold
capkpi.patches.v13_0.bill_for_rejected_quantity_in_purchase_invoice
capkpi.patches.v13_0.update_job_card_details
capkpi.patches.v13_0.create_gst_payment_entry_fields #27-11-2021
capkpi.patches.v13_0.add_missing_fg_item_for_stock_entry
capkpi.patches.v13_0.update_subscription_status_in_memberships
capkpi.patches.v13_0.update_amt_in_work_order_required_items
capkpi.patches.v12_0.show_einvoice_irn_cancelled_field
capkpi.patches.v13_0.delete_orphaned_tables
capkpi.patches.v13_0.update_export_type_for_gst #2021-08-16
capkpi.patches.v13_0.update_tds_check_field #3
capkpi.patches.v13_0.update_recipient_email_digest
capkpi.patches.v13_0.shopify_deprecation_warning
capkpi.patches.v13_0.add_custom_field_for_south_africa #2
capkpi.patches.v13_0.rename_discharge_ordered_date_in_ip_record
capkpi.patches.v13_0.remove_bad_selling_defaults
capkpi.patches.v13_0.trim_whitespace_from_serial_nos  # 16-01-2022
capkpi.patches.v13_0.migrate_stripe_api
capkpi.patches.v13_0.reset_clearance_date_for_intracompany_payment_entries
execute:finergy.reload_doc("capkpi_integrations", "doctype", "TaxJar Settings")
execute:finergy.reload_doc("capkpi_integrations", "doctype", "Product Tax Category")
capkpi.patches.v13_0.custom_fields_for_taxjar_integration          #08-11-2021
capkpi.patches.v13_0.set_operation_time_based_on_operating_cost
capkpi.patches.v13_0.create_website_items #30-09-2021
capkpi.patches.v13_0.populate_e_commerce_settings
capkpi.patches.v13_0.make_homepage_products_website_items
capkpi.patches.v13_0.update_dates_in_tax_withholding_category
capkpi.patches.v13_0.fix_invoice_statuses
capkpi.patches.v13_0.replace_supplier_item_group_with_party_specific_item
capkpi.patches.v13_0.gst_fields_for_pos_invoice
capkpi.patches.v13_0.create_accounting_dimensions_in_pos_doctypes
capkpi.patches.v13_0.create_custom_field_for_finance_book
capkpi.patches.v13_0.modify_invalid_gain_loss_gl_entries #2
capkpi.patches.v13_0.fix_additional_cost_in_mfg_stock_entry
capkpi.patches.v13_0.shopping_cart_to_ecommerce
capkpi.patches.v13_0.set_status_in_maintenance_schedule_table
capkpi.patches.v13_0.add_default_interview_notification_templates
capkpi.patches.v13_0.trim_sales_invoice_custom_field_length
capkpi.patches.v13_0.enable_scheduler_job_for_item_reposting
capkpi.patches.v13_0.requeue_failed_reposts
capkpi.patches.v13_0.fetch_thumbnail_in_website_items
capkpi.patches.v13_0.update_job_card_status
capkpi.patches.v13_0.enable_uoms
capkpi.patches.v12_0.update_production_plan_status
capkpi.patches.v13_0.item_naming_series_not_mandatory
capkpi.patches.v13_0.update_category_in_ltds_certificate
capkpi.patches.v13_0.create_ksa_vat_custom_fields
capkpi.patches.v13_0.rename_ksa_qr_field
capkpi.patches.v13_0.wipe_serial_no_field_for_0_qty
capkpi.patches.v13_0.disable_ksa_print_format_for_others # 16-12-2021
capkpi.patches.v13_0.update_tax_category_for_rcm
capkpi.patches.v13_0.convert_to_website_item_in_item_card_group_template
capkpi.patches.v13_0.agriculture_deprecation_warning
capkpi.patches.v13_0.update_maintenance_schedule_field_in_visit
capkpi.patches.v13_0.hospitality_deprecation_warning
capkpi.patches.v13_0.delete_bank_reconciliation_detail
capkpi.patches.v13_0.update_sane_transfer_against
capkpi.patches.v13_0.enable_provisional_accounting
capkpi.patches.v13_0.update_disbursement_account
capkpi.patches.v13_0.update_reserved_qty_closed_wo
capkpi.patches.v13_0.amazon_mws_deprecation_warning
capkpi.patches.v13_0.datev_deprecation_warning
capkpi.patches.v13_0.set_work_order_qty_in_so_from_mr
capkpi.patches.v13_0.update_accounts_in_loan_docs
capkpi.patches.v13_0.remove_unknown_links_to_prod_plan_items # 24-03-2022
capkpi.patches.v13_0.rename_non_profit_fields
capkpi.patches.v13_0.enable_ksa_vat_docs #1
capkpi.patches.v13_0.create_gst_custom_fields_in_quotation
capkpi.patches.v13_0.update_expense_claim_status_for_paid_advances
capkpi.patches.v13_0.change_default_item_manufacturer_fieldtype
capkpi.patches.v13_0.set_return_against_in_pos_invoice_references
capkpi.patches.v13_0.copy_custom_field_filters_to_website_item
capkpi.patches.v13_0.set_available_for_use_date_if_missing
capkpi.patches.v13_0.education_deprecation_warning
capkpi.patches.v13_0.requeue_recoverable_reposts
capkpi.patches.v13_0.create_accounting_dimensions_in_orders
capkpi.patches.v13_0.set_per_billed_in_return_delivery_note
capkpi.patches.v13_0.update_employee_advance_status
capkpi.patches.v13_0.job_card_status_on_hold
capkpi.patches.v13_0.add_cost_center_in_loans
capkpi.patches.v13_0.show_india_localisation_deprecation_warning
capkpi.patches.v13_0.fix_number_and_frequency_for_monthly_depreciation
capkpi.patches.v13_0.reset_corrupt_defaults
capkpi.patches.v13_0.show_hr_payroll_deprecation_warning
capkpi.patches.v13_0.create_accounting_dimensions_for_asset_repair
